import random

word_list = ["Beekeeper", "Chandrayaan", "Maggie"]
from hangman_words import word_list

chosen_word = random.choice(word_list)
word_length = len(chosen_word)

end_of_game = False
lives = 6

#Import the logo from hangman_art.py and print it at the start of the game.
from hangman_art import logo
print(logo)

#Testing code
# print(f'Pssst, the solution is {chosen_word}.')

#Create blanks
display = []
for _ in range(word_length):
    display += "_"

while not end_of_game:
    guess = input("Guess a letter: ").lower()

    #If the user has entered a letter they've already guessed, print the letter and let them know.
    if guess in display:
        print(f"You've already guessed {guess}")

    #Check guessed letter
    for position in range(word_length):
        letter = chosen_word[position]
        #print(f"Current position: {position}\n Current letter: {letter}\n Guessed letter: {guess}")
        if letter == guess:
            display[position] = letter

    #Check if user is wrong.
    if guess not in chosen_word:
        
        #If the letter is not in the chosen_word, print out the letter and let them know it's not in the word.
        print(f"You guessed {guess}, that's not in the word. You lose a life.")
        
        lives -= 1
        if lives == 0:
            end_of_game = True
            print("You lose.")

    #Join all the elements in the list and turn it into a String.
    print(f"{' '.join(display)}")

    #Check if user has got all letters.
    if "_" not in display:
        end_of_game = True
        print("You win.")

    #Import the stages from hangman_art.py and make this error go away.
    from hangman_art import stages
    print(stages[lives])


OUTPUT:
 
 _                                             
| |                                            
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __  
| '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
| | | | (_| | | | | (_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ |                      
                   |___/    
Guess a letter: C
You guessed c, that's not in the word. You lose a life.
_ _ _ _ _ _ _ _

  +---+
  |   |
  O   |
      |
      |
      |
=========

Guess a letter: k
_ _ _ k _ _ _ _

  +---+
  |   |
  O   |
      |
      |
      |
=========

Guess a letter: e
You guessed e, that's not in the word. You lose a life.
_ _ _ k _ _ _ _

  +---+
  |   |
  O   |
  |   |
      |
      |
=========

Guess a letter: M
_ _ _ k _ _ _ m

  +---+
  |   |
  O   |
  |   |
      |
      |
=========

Guess a letter: a
You guessed a, that's not in the word. You lose a life.
_ _ _ k _ _ _ m

  +---+
  |   |
  O   |
 /|   |
      |
      |
=========
Guess a letter: o
_ o o k _ o _ m

  +---+
  |   |
  O   |
 /|   |
      |
      |
=========
Guess a letter: v
You guessed v, that's not in the word. You lose a life.
_ o o k _ o _ m

  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========

Guess a letter: w
_ o o k w o _ m

  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========

Guess a letter: r
_ o o k w o r m

  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========

Guess a letter: b
b o o k w o r m
You win.

  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========